name=pins
version=1.0.0
author=Lutz Niggl
maintainer=Lutz Niggl
sentence=Provides an alterantive interface to using pins with teensy boards
paragraph=
category=Other
url=https://github.com/luni64/pins
architectures=*
dot_a_linkage=false
includes=pins.h